# 滑动窗口/双指针

滑动窗口是双指针的其中一种，它使用两个(或以上)移动方向相同的指针在可遍历对象（例如数组或字符串）中寻找最长（最短）的合法子区间。使用滑窗时，一般会给前缀和数组准备个哨兵元素，作为其第一个元素.

滑动窗口一般用来解决有连续子区间的问题, 避免暴力两层循环，减少时间复杂度。最长，最短区间模板代码(无负数情况, 有负数情况考虑单调队列)：

```swift
longest_valid(strings):
    res = 0
    left = 0
    for i = 0 to strings.length
        add strings[i] to state
        while state is not valid
            // 通过左指针右移来寻找第一个合法子区间
            remove strings[left] in state
            left++
        // i 的第一个合法子区间
        res = max(res, i - left + 1)
    return res
    
```
max函数在while loop外面

```swift
shortest_valid(strings):
    res = len(strings) + 1
    left = 0
    for i = 0 to strings.length
        add strings[i] to state
        while state is valid
            // 更新 res，直到最后一个合法子区间
            res = min(res, right - left + 1)
            remove strings[left] in state
            left++
    return res
```
min函数在while loop里面

## 无重复字符的最长子串(Leetcode-3)

典型滑动窗口，首先从头找到最长无重复子串，放入一个数组里；之后将头部pop，将新元素append进去。也可以使用hashmap记录字符出现次数，若不为0，则left指针+1，更新hashmap.

```swift
class Solution {
    func lengthOfLongestSubstring(_ s: String) -> Int {
        var maxCount = 0
        var array = [Character]()

        for char in s {
            if let index = array.firstIndex(of: char) {
                array.removeFirst(index + 1)
            }

            array.append(char)

            if(array.count > maxCount){
                maxCount = array.count
            }
        }
        
        return maxCount
    }
}
```

## 盛最多水的容器 (leetcode-11)
典型双指针, 从头尾分别开始，移动小的那个; 类似问题：有序数组平方(leetcode-977)

```swift
func maxArea(_ height: [Int]) -> Int {
    var left = 0
    var right = height.count - 1
    var result = 0

    while left < right {
        var lowerHeight = 0
        let distance = right - left

        if height[left] > height[right] {
            lowerHeight = height[right]
            right -= 1
        } else {
            lowerHeight = height[left]
            left += 1
        }

        result = max(distance * lowerHeight, result)
    }

    return result
}
```

## 最小覆盖子串 (leetcode-76)

也是典型滑动窗口题目，不过难点在于如何高效的持续判断另一个字串在当前区间内。我们需要一个滑动窗口字典来辅助：

```swift
class Solution {
    // tc: O(n)
    // sc: O(n)
    func minWindow(_ s: String, _ t: String) -> String {
        guard s.count >= t.count else { return "" } 

        let sArr = [Character](s)
        let tArr = [Character](t)
        var needs = [Character: Int]()
        var window = [Character: Int]()

        for ch in tArr { needs[ch,default:0] += 1 }

        var left = 0, right = 0, match = 0
        var start = 0
        var length = Int.max

        while right < sArr.count {
            let c = sArr[right]
            window[c,default:0] += 1

            if window[c] == needs[c] {
                match += 1
            }
            
            while match == needs.count {
                if right - left + 1 < length {
                    start = left
                    length = right - left + 1
                }

                let c = sArr[left]

                if nil != window[c] {
                    window[c]! -= 1

                    if let need = needs[c], window[c]! < need {
                        match -= 1
                    }
                }

                left += 1
            }

            right += 1
        }
        return length == Int.max ? "" : String(sArr[start...start + length - 1])
    }
}
```

## 至多包含两个不同字符的最长子串(Leetcode-159, Leetcode-340)
核心在于使用hashmap记录每个元素出现次数，当超出k时，进行删除，同时更新left指针:

```swift
class Solution {
    // tc: O(n)
    // sc: O(n)
    func lengthOfLongestSubstringTwoDistinct(_ s: String) -> Int {
        var seen: [Character:Int] = [:]
        var res = 0
        var left = 0
        var list = Array(s)

        for i in 0..<list.count {
            seen[list[i],default:0] += 1

			  // LC-340: 2改为k
            while seen.count > 2 {
                let ch = list[left]
                seen[ch]! -= 1

                if seen[ch] != nil, seen[ch] == 0 {
                    seen[ch] = nil
                }

                left += 1
            }

            res = max(res, i-left+1)
        }

        return res
    }
}
```

## 长度最小的子数组(leetcode-209)
求最短，使用while invalid模板；代码量少; 注意和dp的kadane's算法区分(求最大和subarray):

```swift
class Solution {
    func minSubArrayLen(_ s: Int, _ nums: [Int]) -> Int {
        var minLen: Int = nums.count+1
        var sum = 0
        var left = 0
        
        for right in 0 ..< nums.count {
            sum += nums[right]

            while sum >= s {
                minLen = min(right - left + 1, minLen)
                sum -= nums[left]
                left += 1
            }
        }

        return minLen == nums.count+1 ? 0 : minLen
    }
}
```

## 滑动窗口最大值 (Leetcode-239)
该题有三种解法： 

1. 暴力，双层循环，tc: O(nk) 
2. 优先队列，维护一个堆，堆size最大为n, tc: O(nlogn)
3. 单调队列, 维护一个单调递减队列，队首总为窗口内最大值，如果队首不在窗口内，则移除; tc: O(n)

```swift
class Solution {
    // tc: O(n)
    // sc: O(k)
    func maxSlidingWindow(_ nums: [Int], _ k: Int) -> [Int] {
        let size = nums.count
        var queue = Deque<Int>() // 存放index
        var res: [Int] = Array(repeating: 0, count: size-k+1)

        for i in 0..<size {
            let left = i - k + 1

            while !queue.isEmpty && i - queue.first! >= k {
                queue.removeFirst()  // 保证窗口大小不超过k - 左出
            }
            
            // 维护递减队列
            while !queue.isEmpty && nums[queue.last!] < i {
                queue.removeLast()  // 保证递减队列 - 右出
            }
            
            queue.append(i)
            
            if left >= 0 {
                res[left] = queue[0]
            }
        }

        return res
    }
}
```

## 最小覆盖子串 (leetcode-395)
这道题有两个难点(O(n) - tc)：

1. 要枚举不同字符个数
2. while invalid 循环中判断条件复杂。第一点是关键：如果能想到枚举不同unique字符个数，则内部还是滑窗模板.

```swift
class Solution {
    // tc: O(26n)
    // sc: O(n)
    func longestSubstring(_ s: String, _ k: Int) -> Int {
        var res = 0
        var list = Array(s)
        
        // 不同字符个数
        for u in 1...26 {
            var dict: [Character:Int] = [:]
            var left = 0
            var validCount = 0

            for i in 0..<list.count {
                let ch = list[i]
                dict[ch,default:0] += 1

                if dict[ch] == k { validCount += 1 }

                // 求最长，使用 while(invalid)
                while dict.count > u {
                    let ch = list[left]
                    dict[ch,default:0] -= 1

                    if dict[ch]! == k-1  { validCount -= 1 } // 避免条件不满足
                    if dict[ch]! == 0    { dict[ch] = nil } // 删除key

                    left += 1
                } 

                let size = dict.count
                if size == u, size == validCount { res = max(res,i-left+1) }
            }
        }

        return res
    }
}
```

## 替换后的最长重复字符(leetcode-424)
利用数组或者字典存储当前窗口出现频次最大字符，若其与k之和大于当前窗口长度，则符合条件，继续扩大窗口；否则left指针和right指针右移:

```swift
class Solution {
    // tc: O(n)
    // sc: O(1)
    func characterReplacement(_ s: String, _ k: Int) -> Int {
        guard s.count > 1 else { return 1 }

        var items: [Int] = Array(repeating: 0, count: 26)
        var list = Array(s)
        var left = 0
        var result = 0

        for i in 0..<list.count {
            let idx = index(of: list[i])
            items[idx] += 1

            // 这里可以用if也可以用while
            if i - left + 1 > items.max()! + k {
                let leftIndex = index(of:list[left])
                items[leftIndex] -= 1
                left += 1
            } else {
                result = max(result, i - left + 1)
            }
        }

        return result
    }

    private func index(of ch: Character) -> Int {
        return Int(ch.asciiValue!) - Int(Character("A").asciiValue!)
    }
}
```

## 找到字符串中所有字母异位词(leetcode-438)
该题属于固定滑窗，难点在于如何高效判断异位: 可以维护两个频次数组, 数组下标是0-25(a-z转化); 每次减少和添加一个字符，比对频次数组是否相同，相同则往结果数组里添加该index.

```swift
func findAnagrams(_ s: String, _ p: String) -> [Int] {
    var res: [Int] = []
    
    guard p.count <= s.count else { return res }
    
    let sLen = s.count
    let pLen = p.count
    let sList = Array(s)
    let pList = Array(p)
    
    // 频次数组
    var sCnt: [Int] = Array(repeating: 0, count: 26)
    var pCnt: [Int] = Array(repeating: 0, count: 26)
    
    for i in 0..<pLen {
        sCnt[index(of: sList[i])] += 1
        pCnt[index(of: pList[i])] += 1
    }

    if sCnt == pCnt {
        res.append(0)
    }
    
    guard pLen < sLen else { return res }
    
    for i in pLen..<sLen {
        let preCh = sList[i - pLen]
        let currentCh = sList[i]
        
        sCnt[index(of: preCh)] -= 1
        sCnt[index(of: currentCh)] += 1
        
        if sCnt == pCnt {
            res.append(i - pLen + 1)
        }
    }
    
    return res
}
    
private func index(of ch: Character) -> Int {
    return Int(ch.asciiValue!) - Int(Character("a").asciiValue!)
}
```


## 最长重复子数组(leetcode-718)
这题用DP很容易理解，这里提供一个双指针做法，类似两把尺子，交错着比对：

![](https://res.cloudinary.com/dwpjzbyux/image/upload/v1650169967/algorithm/slidewindow/slide_bfnzwy.gif)

```swift
class Solution {
    func findLength(_ A: [Int], _ B: [Int]) -> Int {
        if A.count < B.count {
            return _findLength(A,B)
        } else {
            return _findLength(B,A)
        }
    }

    func _findLength(_ A: [Int], _ B: [Int]) -> Int {
        let alen = A.count
        let blen = B.count
        let totalRunTimes = alen + blen - 1
        
        var res = 0
        
        for i in 0..<totalRunTimes {
            var aStart = 0
            var bStart = 0
            var len = 0
            
            if i < alen {
                aStart = alen - i - 1
                bStart = 0
                len = i + 1
            } else {
                aStart = 0
                bStart = i - alen + 1
                len = min(blen - bStart, alen)
            }
            
            //计算A和B在重叠区域最长子数组
            let middleResult = maxlen(A, B, aStart, bStart, len)
            res = max(res, middleResult)
        }
        
        return res
    }
    
    private func maxlen(_ A: [Int], _ B: [Int], _ aStart: Int, _ bStart: Int, _ len: Int) -> Int {
        var res = 0
        var count = 0
        
        for i in 0..<len {
            if A[aStart+i] == B[bStart+i] {
                count += 1
                res = max(res, count)
            } else {
                count = 0
            }
        }
        
        return res
    }
}
```

## K个不同整数的子数组 (leetcode-992)
套娃题；有两个关键点：

1. 要过渡到atMost(k)-atMost(k-1);否则枚举长度会超时；
2. 个数正好是每次合法滑窗长度.

```swift
class Solution {
    // tc: O(n)
    // sc: O(n)
    func subarraysWithKDistinct(_ nums: [Int], _ k: Int) -> Int {
        atMost(nums,k) - atMost(nums,k-1)
    }

    private func atMost(_ nums: [Int], _ k: Int) -> Int {
        var left = 0
        var res = 0
        var dict: [Int:Int] = [:]  // 记录不同数字出现个数
        var k = k

        for i in 0..<nums.count {
            // 新数字不在字典中
            if dict[nums[i]] == nil || dict[nums[i]] == 0 { k -= 1 }
            dict[nums[i],default:0] += 1

            while k<0 {
                dict[nums[left]]! -= 1
                if dict[nums[left]] == 0 { k += 1 }
                left += 1
            }

            res += i-left+1 // 正好是个数
        }

        return res
    }
}
```

## 统计「优美子数组」 (leetcode-1248)
和992一样:

```swift
class Solution {
    // tc: O(n)
    // sc: O(1)
    func numberOfSubarrays(_ nums: [Int], _ k: Int) -> Int {
        atMost(nums,k) - atMost(nums,k-1)
    }

    private func atMost(_ nums: [Int], _ k: Int) -> Int {
        var k = k 
        var left = 0
        var res = 0

        for i in 0..<nums.count {
            k -= nums[i] % 2
            while k < 0 {
                k += nums[left] % 2
                left += 1
            }

            res += i - left + 1
        }

        return res
    }
}
```


## 可获得的最大点数 (leetcode-1423)
这题类似石子题，都是只能从头尾选取，多了一个最多选取次数的阈值; 滑动窗口大小是 **数组长度 - k**

```swift
class Solution {
    func maxScore(_ cardPoints: [Int], _ k: Int) -> Int {
        guard k < cardPoints.count else {
            return cardPoints.reduce(.zero, +)
        }

        let slideWindowSize = cardPoints.count - k
        var res = Int.min
        var preSums = Array(repeating: 0, count: cardPoints.count)
        let end = cardPoints.count - 1

        preSums[0] = cardPoints[0]

        for i in 1...end{
            preSums[i] = preSums[i-1] + cardPoints[i]
        }

        let left = 0
        let right = left + slideWindowSize - 1
        res = preSums[end] - preSums[right]

        for i in 1...end {
            let right = i + slideWindowSize - 1

            if right > end {
                break
            }

            let first = preSums[i-1]
            let second = preSums[end] - preSums[right]

            res = max(res, first + second)
        }

        return res
    }
}
```