- [单调队列](#%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97)
  - [滑动窗口最大值(LC-239)](#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BClc-239)
  - [和至少为 K 的最短子数组(LC-862)](#%E5%92%8C%E8%87%B3%E5%B0%91%E4%B8%BA-k-%E7%9A%84%E6%9C%80%E7%9F%AD%E5%AD%90%E6%95%B0%E7%BB%84lc-862)
  - [带限制的子序列和(LC-1425)](#%E5%B8%A6%E9%99%90%E5%88%B6%E7%9A%84%E5%AD%90%E5%BA%8F%E5%88%97%E5%92%8Clc-1425)
  - [绝对差不超过限制的最长连续子数组(LC-1438)](#%E7%BB%9D%E5%AF%B9%E5%B7%AE%E4%B8%8D%E8%B6%85%E8%BF%87%E9%99%90%E5%88%B6%E7%9A%84%E6%9C%80%E9%95%BF%E8%BF%9E%E7%BB%AD%E5%AD%90%E6%95%B0%E7%BB%84lc-1438)
  - [跳跃游戏 VI(LC-1696)](#%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F-vilc-1696)
- [Deque模板](#deque%E6%A8%A1%E6%9D%BF)
# 单调队列

使用双端队列(Deque)实现, 队列里元素对应值具有单调性，队列里存储的是元素index. 队首是窗口最大或者最小值.
队头删除不符合有效窗口的元素，队尾删除不符合单调性元素:

代码模板:

```swift
func monotonicQueue(_ nums: [Int], _ k: Int) -> [Int] {
    let size = nums.count
    var queue = Deque<Int>() // 存放index
    var res: [Int] = Array(repeating: 0, count: size-k+1)
    
    for i in 0..<size {
        // 也可以用if，while能保证一定work
        while !queue.isEmpty && i - queue.first! >= k {
            queue.removeFirst()  // 保证窗口大小不超过k - 左出
        }
        
        // 维护递减队列
        while !queue.isEmpty && nums[queue.last!] < i {
            queue.removeLast()  // 保证递减队列 - 右出
        }
        
        queue.append(i)
        
        // if condition meets. add queue[0] to res
        res.append(nums[queue[0]])
    }
    
    return res
}
```

## 滑动窗口最大值(LC-239)

该题有三种解法： 

1.  暴力，双层循环，tc: O(nk) 
2. 优先队列，维护一个堆，堆size最大为n, tc: O(nlogn)
3. 单调队列, 维护一个单调递减队列，队首总为窗口内最大值，如果队首不在窗口内，则移除; tc: O(n)

```swift
class Solution {
    // tc: O(n)
    // sc: O(k)
    func maxSlidingWindow(_ nums: [Int], _ k: Int) -> [Int] {
        let size = nums.count
        var queue = Deque<Int>() // 存放index
        var res: [Int] = Array(repeating: 0, count: size-k+1)

        for i in 0..<size {
            let left = i - k + 1

            while !queue.isEmpty && i - queue.first! >= k {
                queue.removeFirst()  // 保证窗口大小不超过k - 左出
            }
            
            // 维护递减队列
            while !queue.isEmpty && nums[queue.last!] < i {
                queue.removeLast()  // 保证递减队列 - 右出
            }
            
            queue.append(i)
            
            if left >= 0 {
                res[left] = queue[0]
            }
        }

        return res
    }
}
```

## 和至少为 K 的最短子数组(LC-862)
由于数组和不具备单调性(有负数)，所以滑动窗口模板(求最长和最短)不适用；我们需要手动维护preSum单调性(递增队列):

```swift
class Solution {
    // tc: O(n)
    // sc: O(n)
    func shortestSubarray(_ nums: [Int], _ k: Int) -> Int {
        let n = nums.count
        var res = n + 1
        var preSum = Array(repeating: 0, count: n+1)
        var stack: [Int] = []
        
        for i in 0..<n {
            preSum[i+1] = preSum[i] + nums[i]
        }
        
        for i in 0...n {
            while !stack.isEmpty && preSum[i]-preSum[stack[0]] >= k {
                res = min(res, i-stack.removeFirst()) // timeout
            }
            
            // 维护递增队列
            while !stack.isEmpty && preSum[stack.last!] > preSum[i] {
                stack.removeLast()
            }
            
            stack.append(i)
        }
        
        return res == n + 1 ? -1 : res
    }
}
```

## 带限制的子序列和(LC-1425)
该题乍一看可以dp，但tc:O(nk)超时，这时就得借助**堆**或者**双端队列**来优化时间复杂度。其实核心还是寻找前k个元素中(window)最大的那个:

```java
class Solution {
    // tc: O(n)
    // sc: O(n)
    public int constrainedSubsetSum(int[] nums, int k) {
        Deque<Integer> deque = new ArrayDeque<>();

        // dp list
        int[] sum = new int[nums.length];
        int res = nums[0];

        for(int i = 0; i < nums.length; i++) {
            sum[i] = nums[i];
            if (!deque.isEmpty()) sum[i] += sum[deque.peekFirst()]; // window size
            res = Math.max(res, sum[i]);

            if (!deque.isEmpty() && i-deque.peek() >= k) deque.pollFirst();

            // monotonic queue (decrease queue)
            while(!deque.isEmpty() && sum[deque.peekLast()] <= sum[i]) deque.pollLast(); 

            if (sum[i] > 0) deque.offerLast(i);
        }

        return res;
    }
}
```

## 绝对差不超过限制的最长连续子数组(LC-1438)
该题需维护两个Deque，分别递增和递减，因为需要计算该窗口内，最大最小值差的绝对值。有序集合也是一个典型的数据结构，可以在logN内添加删除元素(包含重复元素). 需要维护left和right指针，for loop 嵌套while loop:

```swift
class Solution {
    // tc: O(n)
    // sc: O(n)
    // SortedList also works, tc: O(nlogn)
    func longestSubarray(_ nums: [Int], _ limit: Int) -> Int {
        var maxD = Deque<Int>()
        var minD = Deque<Int>()
        var result = 0
        var left = 0, right = 0

        for i in 0..<nums.count {
            while !maxD.isEmpty && maxD.peekLast()! < nums[i] {
                maxD.pollLast()
            }

            while !minD.isEmpty && minD.peekLast()! > nums[i] {
                minD.pollLast()
            }

            maxD.add(nums[i])
            minD.add(nums[i])

            if maxD.peek()! - minD.peek()! > limit {
                if maxD.peek() == nums[left] {
                    maxD.poll()
                }

                if minD.peek() == nums[left] {
                    minD.poll()
                }

                left += 1
            }

            result = max(result, i - left + 1)
        }
        
        return result
    }
}
```

## 跳跃游戏 VI(LC-1696)
乍一看也是dp，但是超时；还是老套路: 寻找前k个元素中最大的; 和1425类似, 不同之处在于这题确定了起跳点:

```swift
class Solution {
    // tc: O(n)
    // sc: O(n)
    func maxResult(_ nums: [Int], _ k: Int) -> Int {
        let size = nums.count
        var dp = Array(repeating: 0, count: size)
        dp[0] = nums[0]
        var queue = Deque<Int>(size)
        queue.add(0)

        for i in 0..<size-1 {
            while !queue.isEmpty && i-queue.peek()! >= k { queue.poll() }
            
            // sum monotonic queue(decrease)
            while !queue.isEmpty && dp[queue.peekLast()!] <= dp[i] { queue.pollLast() }

            queue.add(i)
            dp[i+1] = dp[queue.peek()!] + nums[i+1]
        }

        return dp[size-1]
    }
}
```

# Deque模板

```swift
public struct Deque<T> {
    private var array:[T?]
    private var head: Int
    private var capacity: Int
    private let originalCapacity: Int
    
    public init(_ capacity: Int = 10) {
        self.capacity = max(capacity, 1)
        originalCapacity = capacity
        array = [T?](repeating: nil, count: capacity)
        head = capacity
    }
    
    public var isEmpty:Bool {
        return count == 0
    }
    
    public var count: Int {
        return array.count - head
    }
    
    public mutating func add(_ element:T) {
        array.append(element)
    }
    
    public mutating func addFront(_ element:T) {
        if head == 0 {
            capacity *= 2
            let emptySpace = [T?](repeating: nil, count: capacity)
            array.insert(contentsOf: emptySpace, at: 0)
            head = capacity
        }
        
        head -= 1
        array[head] = element
    }
    
    public mutating func poll() -> T? {
        guard head < array.count,let element = array[head] else { return nil }
        
        array[head] = nil
        head += 1
        
        if capacity >= self.originalCapacity && head >= capacity * 2 {
            let amountToRemove = capacity + capacity/2
            array.removeFirst(amountToRemove)
            head -= amountToRemove
            capacity /= 2
        }
        
        return element
    }
    
    public mutating func pollLast() -> T? {
        if isEmpty {
            return nil
        }else {
            return array.removeLast()
        }
    }
    
    public func peek() -> T? {
        if isEmpty {
            return nil
        }else {
            return array[head]
        }
    }
    
    public func peekLast() -> T? {
        if isEmpty {
            return nil
        }else {
            return array.last!
        }
    }
}
```