<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
**Table of Contents**  *generated with [DocToc](https://github.com/thlorenz/doctoc)*

- [岛屿数量](#%E5%B2%9B%E5%B1%BF%E6%95%B0%E9%87%8F)
  - [岛屿数量（Leetcode-200）](#%E5%B2%9B%E5%B1%BF%E6%95%B0%E9%87%8Fleetcode-200)
  - [不同岛屿数量（Leetcode-694）](#%E4%B8%8D%E5%90%8C%E5%B2%9B%E5%B1%BF%E6%95%B0%E9%87%8Fleetcode-694)
  - [不同岛屿数量II（Leetcode-711）](#%E4%B8%8D%E5%90%8C%E5%B2%9B%E5%B1%BF%E6%95%B0%E9%87%8Fiileetcode-711)
  - [飞地的数量（Leetcode-1020）](#%E9%A3%9E%E5%9C%B0%E7%9A%84%E6%95%B0%E9%87%8Fleetcode-1020)
  - [统计封闭岛屿的数目（Leetcode-1254）](#%E7%BB%9F%E8%AE%A1%E5%B0%81%E9%97%AD%E5%B2%9B%E5%B1%BF%E7%9A%84%E6%95%B0%E7%9B%AEleetcode-1254)
  - [统计子岛屿（Leetcode-1905）](#%E7%BB%9F%E8%AE%A1%E5%AD%90%E5%B2%9B%E5%B1%BFleetcode-1905)
  - [岛屿的最大面积（Leetcode-695）](#%E5%B2%9B%E5%B1%BF%E7%9A%84%E6%9C%80%E5%A4%A7%E9%9D%A2%E7%A7%AFleetcode-695)
- [岛屿变化](#%E5%B2%9B%E5%B1%BF%E5%8F%98%E5%8C%96)
  - [岛屿数量II（Leetcode-305）](#%E5%B2%9B%E5%B1%BF%E6%95%B0%E9%87%8Fiileetcode-305)
- [岛屿边缘](#%E5%B2%9B%E5%B1%BF%E8%BE%B9%E7%BC%98)
  - [被围绕的区域（Leetcode-130）](#%E8%A2%AB%E5%9B%B4%E7%BB%95%E7%9A%84%E5%8C%BA%E5%9F%9Fleetcode-130)
  - [岛屿周长（Leetcode-463）](#%E5%B2%9B%E5%B1%BF%E5%91%A8%E9%95%BFleetcode-463)
  - [边界着色（Leetcode-1034）](#%E8%BE%B9%E7%95%8C%E7%9D%80%E8%89%B2leetcode-1034)
- [水流问题](#%E6%B0%B4%E6%B5%81%E9%97%AE%E9%A2%98)
  - [太平洋大西洋水流问题（Leetcode-417）](#%E5%A4%AA%E5%B9%B3%E6%B4%8B%E5%A4%A7%E8%A5%BF%E6%B4%8B%E6%B0%B4%E6%B5%81%E9%97%AE%E9%A2%98leetcode-417)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

# 岛屿数量

## 岛屿数量（Leetcode-200）
模板题，可使用dfs和并查集做：

```swift
class Solution {
    var grid: [[Character]] = []

    func numIslands(_ grid: [[Character]]) -> Int {
        guard grid.count > 0 else { return 0 }
        
        var res = 0
        self.grid = grid
        
        for i in 0..<self.grid.count {
            for j in 0..<self.grid[0].count {
                if String(self.grid[i][j]) == "1" {
                    dfs(i,j)
                    
                    res += 1
                }
            }
        }
        
        return res
    }
    
    private func dfs(_ x: Int, _ y: Int) {
        let directions = [[0,1], [0,-1], [1,0], [-1,0]]
        
        grid[x][y] = Character("0")
        
        for direction in directions {
            let newX = x + direction[0]
            let newY = y + direction[1]
            
            if newX >= 0 && newX < grid.count && newY >= 0 && newY < grid[0].count && String(self.grid[newX][newY]) == "1" {
                dfs(newX, newY)
            }
        }
    }
}
```

## 不同岛屿数量（Leetcode-694）
该题难点在于如何判定形状一致。可以将每个岛的每个像素点和起始点作差，若差一致，则形状一致。最后加入集合中，自动去重。

```swift
class Solution {
    let directions = [[0,1], [0,-1], [1,0], [-1,0]]
    var grids: [[Int]] = []
    var set = Set<[Int]>()

    func numDistinctIslands(_ grid: [[Int]]) -> Int {
        grids = grid
        var results = Set<Set<[Int]>>()

        for i in 0..<grids.count {
            for j in 0..<grids[0].count {
                if grids[i][j] == 1 {
                    dfs(i,j,i,j)
                    
                    // 去重
                    results.insert(set)

                    set = Set<[Int]>()
                }
            }
        }

        return results.count
    }

    private func dfs(_ x: Int, _ y: Int, _ originX: Int, _ originY: Int) {
        grids[x][y] = 0

		 // 每个岛与起始点做差，偏移一致，则为同样形状
        set.insert([x-originX, y-originY])

        for direction in directions {
            let newX = x + direction[0]
            let newY = y + direction[1]

            if newX >= 0 && newX < grids.count && newY >= 0 && newY < grids[0].count && grids[newX][newY] == 1 {
                dfs(newX,newY, originX, originY)
            }
        }
    }
}
```

## 不同岛屿数量II（Leetcode-711）
这道题是694进阶版，关键在于如何将八个方向规规范化哈希。不同于694，这题需要将每个岛屿每个点之间进行欧几里得距离计算，然后求和，加入集合。这里不同语言有精度问题，例如以下Swift代码，有些test case不稳定。

```swift
class Solution {
    var visited = Set<[Int]>()
    var res = Set<Double>()
    var grids: [[Int]] = []
    let directions = [[0,1],[0,-1], [-1,0], [1,0]]

    func numDistinctIslands2(_ grid: [[Int]]) -> Int {
        grids = grid

        for i in 0..<grids.count {
            for j in 0..<grids[0].count {
                if grids[i][j] == 1 {
                    dfs(i,j)
                    hash()

                    visited = Set<[Int]>()
                }
            }
        }

        return res.count
    }

    private func dfs(_ x: Int, _ y: Int) {
        grids[x][y] = 0
        visited.insert([x,y])

        for direction in directions {
            let newX = x + direction[0]
            let newY = y + direction[1]

            if newX >= 0 && newX < grids.count && newY >= 0 && newY < grids[0].count && grids[newX][newY] == 1 {
                dfs(newX, newY)
            }
        }
    }

    private func hash() {
        var dist: Double = 0
        let list = Array(visited)

        for i in 0..<list.count {
            let x1 = list[i][0]
            let y1 = list[i][1]

            for j in i+1..<list.count {
                let x2 = list[j][0]
                let y2 = list[j][1]

                dist += sqrt(Double((x2-x1)*(x2-x1) + (y2-y1)*(y2-y1)))
            }
        }

        if res.count == 0 {
            res.insert(dist)
            return
        }

        for item in res {
            if String(item) == String(dist) { break }
            else {
                res.insert(dist)
            }
        }
    } 
}
```

## 飞地的数量（Leetcode-1020）

从四条边界开始搜索，并标记。

```swift
class Solution_1020_DFS {
    var m: Int = 0
    var n: Int = 0
    var visited: [[Bool]] = []
    
    func numEnclaves(_ grid: [[Int]]) -> Int {
        m = grid.count
        n = grid.first?.count ?? 0
        visited = Array(repeating: Array(repeating: false, count: n), count: m)
        
        var i = 0
        while i < m {
            dfs(grid, i, 0)
            dfs(grid, i, n - 1)
            i += 1
        }
        
        i = 1
        while i < n - 1 {
            dfs(grid, 0, i)
            dfs(grid, m - 1, i)
            i += 1
        }
        
        var enclaves = 0
        i = 1
        while i < m - 1 {
            var j = 1
            while j < n - 1 {
                if grid[i][j] == 1 && !visited[i][j] {
                    enclaves += 1
                }
                j += 1
            }
            i += 1
        }
        return enclaves
    }
    
    func dfs(_ grid: [[Int]], _ row: Int, _ col: Int) {
        if (row < 0 || row >= m || col < 0 || col >= n || grid[row][col] == 0 || visited[row][col]) {
            return;
        }
        visited[row][col] = true;
        dfs(grid, row - 1, col);
        dfs(grid, row + 1, col);
        dfs(grid, row, col - 1);
        dfs(grid, row, col + 1);
    }
}
```

## 统计封闭岛屿的数目（Leetcode-1254）
和1020类似，不过不需要先遍历四条边，可以在正常遍历中判断边界，返回bool值:

```swift
class Solution {
    func dfs(_ grid: inout [[Int]], row: Int, colum: Int) -> Bool {
        if row < 0 || colum < 0 || row >= grid.count || colum >= grid[0].count {
            return false;
        }
        
        if grid[row][colum] == 1 {
            return true;
        }

        grid[row][colum] = 1
        
        let up = dfs(&grid,row: row-1,colum: colum)
        let down = dfs(&grid,row: row+1,colum: colum)
        let left = dfs(&grid,row: row,colum: colum-1)
        let right = dfs(&grid,row: row,colum: colum+1)
        
        return up && down && left && right;
    }
    
    func closedIsland(_ grid: [[Int]]) -> Int {
        var res = 0
        var grid = grid

        for row in 0..<grid.count {
            for colum in 0..<grid[0].count {
                if grid[row][colum] == 0 {
                    if dfs(&grid, row: row, colum: colum) {
                        res += 1
                    }
                }
            }
        }
        
        return res
    }
}
```

## 统计子岛屿（Leetcode-1905）
有两种方式：

1. 先遍历，找到不匹配的点，然后淹掉
2. 遍历grid2，遍历过程中，和grid1去做匹配，不匹配的flag置为false

```swift
class Solution {
    func countSubIslands(_ grid1: [[Int]], _ grid2: [[Int]]) -> Int {
        let m = grid1.count
        let n = grid1[0].count
        var grid = grid2
        
        for i in 0..<m {
            for j in 0..<n {
                if grid1[i][j] == 0 && grid2[i][j] == 1 {
                    dfs(grid: &grid, i: i, j: j)
                }
            }
        }
        
        var res = 0
        
        for i in 0..<m {
            for j in 0..<n {
                if grid[i][j] == 1 {
                    res += 1
                    dfs(grid: &grid, i: i, j: j)
                }
            }
        }
        
        return res
    }
    
    func dfs(grid: inout [[Int]], i: Int, j: Int) {
        if i < 0 || j < 0 || i >= grid.count || j >= grid[0].count {
            return
        }
        if grid[i][j] == 0 {
            return
        }
        
        grid[i][j] = 0
        
        dfs(grid: &grid, i: i, j: j+1)
        dfs(grid: &grid, i: i+1, j: j)
        dfs(grid: &grid, i: i-1, j: j)
        dfs(grid: &grid, i: i, j: j-1)
    }
}
```

## 岛屿的最大面积（Leetcode-695）
经典题：基本dfs遍历，额外变量保存最大值.

```swift
class Solution {
    var temp = 0
    var result = 0

    func maxAreaOfIsland(_ grid: [[Int]]) -> Int {
        var grid = grid

        let m = grid.count
        let n = grid[0].count

        for i in 0..<m {
            for j in 0..<n {
                if grid[i][j] == 1 {
                    temp = 0
                    dfs(i,j, &grid)
                    result = max(result,temp)
                }
            }
        }

        return result
    }

    private func dfs(_ i: Int, _ j: Int, _ grid: inout [[Int]]) {
        let directions = [[0,-1],[0,1],[1,0],[-1,0]]

        grid[i][j] = 0
        temp += 1

        for direction in directions {
            let x = i + direction[0]
            let y = j + direction[1]

            if x >= 0 && x < grid.count && y >= 0 && y < grid[0].count && grid[x][y] == 1 {
                dfs(x,y,&grid)
            }
        }
    }
}
```


# 岛屿变化

## 岛屿数量II（Leetcode-305）
该题总体思路是： 使用并查集不断更新数量; 需要注意的是position去重和坐标合并顺序：

```swift
class Solution {
    func numIslands2(_ m: Int, _ n: Int, _ positions: [[Int]]) -> [Int] {
        var grid: [[Int]] = Array(repeating: Array(repeating: 0, count: n), count: m)
        let dsu = DSU(m * n)
        let directions = [[0,1], [0,-1], [1,0], [-1,0]]
        var res = [Int]()
        var count = 0
        var set = Set<[Int]>()
        
        for position in positions {
            let x = position[0]
            let y = position[1]
            
            // 去重
            if !set.contains(position) {
                set.insert(position)
                count += 1
            } else {
                res.append(count)
                continue
            }
            
            grid[x][y] = 1

            var parents = Set<Int>()
            
            for direction in directions {
                let newX = x + direction[0]
                let newY = y + direction[1]
                
                // check 4 directions if any 1 can be connected
                if newX < m && newY < n && newY >= 0 && newX >= 0 && grid[newX][newY] == 1 {
                    let index1 = x * n + y
                    let index2 = newX * n + newY

                    let pId = dsu.find(index2)
                    parents.insert(pId)
			
			  // 注意参数顺序 
                    dsu.union(index2, index1)
                }
            }
            
            // 这里是减去周围不同父节点个数，而不是值为1的个数
            count -= parents.count
            
            res.append(count)
        }
        
        return res
    }
}

final class DSU {
    var parents: [Int] = []
    var count = 0

    init(_ n: Int) {
        parents = Array(repeating: 0, count: n)
        count = n

        for i in 0..<n {
            parents[i] = i
        }
    }

    func union(_ x: Int, _ y: Int) {
        let rootX = find(x)
        let rootY = find(y)

        guard rootX != rootY else { return }

        parents[rootY] = rootX
        count -= 1
    }

    func find(_ x: Int) -> Int {
        guard x != parents[x] else { return x }

        var current = x

        while current != parents[current] {
            current = parents[current]
        }

        return current
    }
}
```


# 岛屿边缘

## 被围绕的区域（Leetcode-130）
经典边界题，从边缘开始搜索‘O’，把联通的都置为“#”， 然后重置;

```swift
class Solution {
    func solve(_ board: inout [[Character]]) {
        guard board.count > 0 else {
            return 
        }

        for i in 0..<board.count {
            for j in 0..<board[0].count {
                var isEdge = i == 0 || j == 0 || i == board.count - 1 || j == board[0].count - 1 
                if isEdge && board[i][j] == "O" {
                    dfs(&board, i, j)
                }
            }
        }

        for i in 0..<board.count {
            for j in 0..<board[0].count {

                if board[i][j] == "O" {
                    board[i][j] = "X"
                }

                if board[i][j] == "#" {
                    board[i][j] = "O"
                }
            }
        }
    }

    func dfs(_ board: inout [[Character]], _ i: Int, _ j: Int) {
        if i >= board.count || j >= board[0].count || i < 0 || j < 0 {
            return
        }

        if board[i][j] == "X" || board[i][j] == "#" {
            return
        }

        board[i][j] = "#"
        dfs(&board, i + 1, j)
        dfs(&board, i - 1, j)
        dfs(&board, i, j + 1)
        dfs(&board, i, j - 1)
    }
}
```

## 岛屿周长（Leetcode-463）
经典题：一般来说遍历grid，计算每个为1的格子四个方向水的个数，加总；以下是优化版本，因为只有一个岛，dfs起始岛屿，同时计算1和-1个数:

```swift
class Solution {
    var count = 0
    var items: [[Int]] = []

    func islandPerimeter(_ grid: [[Int]]) -> Int {
        let rows = grid.count
        let cols = grid[0].count
        items = grid

        for i in 0..<rows {
            for j in 0..<cols {
                if items[i][j] == 1 {
                    dfs(i,j,rows,cols)
                    break
                }
            }
        }

        return count
    }

    private func dfs(_ i: Int, _ j: Int, _ m: Int, _ n: Int) {
        let directions = [[-1,0], [1,0], [0, -1], [0,1]]
        var tempCount = 0
        items[i][j] = -1

        for dir in directions {
            // new position
            let x = i + dir[0]
            let y = j + dir[1]

            if x>=0 && y>=0 && x<m && y<n {
                if items[x][y] == -1 {
                    tempCount += 1
                } else if items[x][y] == 1 {
                    tempCount += 1
                    dfs(x,y,m,n)
                }
            }
        }

        count += 4 - tempCount
    }
}
```

## 边界着色（Leetcode-1034）
找到连通分量, 然后原地修改值，之后遍历新修改的值，再将符合条件的边界重新着色:

```swift
class Solution {
    func colorBorder(_ grid: [[Int]], _ row: Int, _ col: Int, _ color: Int) -> [[Int]] {
        let directions = [[-1,0],[1,0],[0,1],[0,-1]], m = grid.count, n = grid[0].count, oriColor = grid[row][col]
        var visited = Array(repeating: Array(repeating: false, count: n), count: m), borders = Set<[Int]>(), grid = grid

        dfs(row, col)
        for bd in borders {
            grid[bd[0]][bd[1]] = color
        }
        
        func dfs(_ di: Int, _ dj: Int) {
            visited[di][dj] = true
            for d in directions {
                let i = di+d[0], j = dj+d[1]
                
                if i<0 || j<0 || i>=m || j>=n || grid[i][j] != oriColor {
                    borders.insert([di,dj])
                } else if !visited[i][j] {
                    dfs(i, j)
                }
            }
        }

        return grid
    }
}
```

# 水流问题

## 太平洋大西洋水流问题（Leetcode-417）

暴力做法，forloop嵌套dfs，每次判断该坐标是否能到达两个大洋；优化做法：第一行，第一列一定可以流入太平洋，可以作为起始点，找出所有可以流到太平洋的节点，置为true；同理大西洋。

```swift
class Solution {
    func pacificAtlantic(_ heights: [[Int]]) -> [[Int]] {
        let m = heights.count, n = heights[0].count
        var pac = Array(repeating: Array(repeating: false, count: n), count: m) //表示可以流向太平洋
        var atl = Array(repeating: Array(repeating: false, count: n), count: m) //表示可以流向大西洋
        var ans = [[Int]]()
        let dire = [(1,0),(0,1),(-1,0),(0,-1)]
        
        for i in 0..<n {
            //上边界（可以流向太平洋）
            dfs(0, i, &pac)
            
            //下边界（可以流向大西洋）
            dfs(m-1, i, &atl)
        }
        
        for i in 0..<m {
            //左边界（可以流向太平洋）
            dfs(i, 0, &pac)
            
            //右边界（可以流向大西洋）
            dfs(i, n-1, &atl)
        }
        
        for i in 0..<m {
            for j in 0..<n {
                if pac[i][j] && atl[i][j] {
                    ans.append([i, j])
                }
            }
        }
        
        func dfs(_ x: Int, _ y: Int, _ grid: inout [[Bool]]) {
            if grid[x][y] {
                //已经访问过了
                return
            }
            grid[x][y] = true
            for d in dire {
                //访问上下左右，限制只能向高处访问
                let tx = x + d.0, ty = y + d.1
                if tx >= 0 && tx < m && ty >= 0 && ty < n && heights[x][y] <= heights[tx][ty] {
                    dfs(tx, ty, &grid)
                }
            }
        }
        
        return ans
    }
}
```